# bpa_candidate_evaluation_process

./: README.md  pom.xml
src/main/java/io/camunda/: BackgroundCheckWorker.java  CandidateEvaluationProcessApplication.java  InterviewApplicantWorker.java  ScreenApplicantWorker.java  SendRejectionMessageWorker.java  ZeebeConfiguration.java
src/main/resources/: Process-Automation-Exercise.bpmn  application.yaml
